
<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress' : viewLoading, 'kt-portlet--body-progress-overlay' : loadingAfterSubmit }" style="width: 1000px;">
    <div class="kt-portlet__head kt-portlet__head__custom" *ngIf="AminitiesNeighbourhood">
        <div class="kt-portlet__head-label">
            <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
        </div>
    </div>
    <div *ngIf="AminitiesNeighbourhood">
        <div class="kt-form" >
            <div class="kt-portlet__body">
<input type="hidden"  [(ngModel)]="AminitiesNeighbourhood.locationid"/>
<input type="hidden"  [(ngModel)]="AminitiesNeighbourhood.companyid"/>
                <div class="kt-portlet__body-progress">
                    <mat-spinner [diameter]="20"></mat-spinner>
                </div>

                <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true" (close)="onAlertClose($event)">
                    Oh snap! Change a few things up and try submitting again.
                </kt-alert>

                <div class="kt-form__section kt-form__section--first">
                    <div class="form-group kt-form__group row">
                        <div class="col-lg-6 kt-margin-bottom-20-mobile">
                            <mat-form-field class="mat-form-field-fluid">
                                <mat-select placeholder="Select Neighbourhoodcategory"  [(ngModel)]="NeighbourhoodcategoryIdForAdding" (selectionChange)="getLocationByNeighbourhoodcategory()">
                                    <mat-option *ngFor="let Neighbourhoodcategory of unassignedNeighbourhoodcategorys" value="{{ Neighbourhoodcategory.id }}" >
                                        {{Neighbourhoodcategory.neighbourhoodcategory}}</mat-option>
                                </mat-select>
                                
                            </mat-form-field>
                        </div>
                        <div class="col-lg-6 kt-margin-bottom-20-mobile">
                            <mat-form-field class="mat-form-field-fluid">
                                <input matInput                                     
                                    placeholder="Enter Neighbourhood Type"  
                                    [(ngModel)]="AminitiesNeighbourhood.neighbourhoodtype" />
                             
                                <mat-hint align="start">Please enter
                                    <strong>Neighbourhood Type</strong>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-6 kt-margin-bottom-20-mobile">
                            <div class="form-group kt-form__group row" style="padding-left: 10px;">
                                <div class="kt-margin-bottom-20-mobile">
                                    <div class="kt-list-timeline kt-list-timeline--user-role">
                                        <h6 class="kt-section__heading">
                                            Assigned Neighbourhood Category
                                        </h6>
                                        <div class="kt-list-timeline__items">

                                            <div class="kt-list-timeline__item m-0 p-0"
                                                *ngFor="let _Neighbourhoodcategory of assignedNeighbourhoodcategorys">
                                                <span
                                                    class="kt-list-timeline__badge kt-list-timeline__badge--primary"></span>
                                                <span class="kt-list-timeline__text">{{ _Neighbourhoodcategory.neighbourhoodcategory }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                   
                    
                    
                </div>
                <div class="kt-separator kt-separator--dashed"></div>
                
            </div>
          
            <div class="kt-portlet__foot kt-portlet__foot--fit kt-portlet__no-border">
                <div class="kt-form__actions kt-form__actions--solid">
                    <div class="row text-right">
                        <div class="col-lg-12">
                            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial matTooltip="Cancel changes">
                                Cancel
                            </button>&nbsp;
                            <button type="button" [disabled]="!isTitleValid() || AminitiesNeighbourhood.isCore" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading" matTooltip="Save changes">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
