<link rel="stylesheet" href="./assets/Content/Theme/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets//Content/Theme/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="./assets/Content/Theme/css/responsive.css">

<div class="sign_up_modal " >
	<div class="modal-dialog modal-lg" >
		<div class="modal-content">
			<!-- <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div> -->
			<div class="modal-body container ">
				<div class="row">
					<div class="col-lg-12">
						<ul class="sign_up_tab nav nav-tabs" id="myTab" >
							<li class="nav-item" style="width: 49%;">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="tab-content container" id="myTabContent">
					<div class="row mt25 tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="col-lg-6 col-xl-6">
							<div class="login_thumb">
								<img class="img-fluid w100"src="./assets/Content/Theme/images/resource/login.jpg" alt="login.jpg">
							</div>
						</div>
						<div class="col-lg-6 col-xl-6">
							<div class="login_form">

									<div class="heading">
										<h4>Login</h4>
									</div>
									<div class="row mt25">
										<div class="col-lg-12">
											<button type="submit" class="btn btn-fb btn-block"><i class="fa fa-facebook float-left mt5"></i> Login with Facebook</button>
										</div>
										<div class="col-lg-12">
											<button type="submit" class="btn btn-googl btn-block"><i class="fa fa-google float-left mt5"></i> Login with Google</button>
										</div>
									</div>
									<hr>
									<div class="input-group mb-2 mr-sm-2">
										<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="User Name Or Email">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="flaticon-user"></i></div>
										</div>
									</div>
									<div class="input-group form-group">
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="flaticon-password"></i></div>
										</div>
									</div>
									<div class="form-group custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="exampleCheck1">
										<label class="custom-control-label" for="exampleCheck1">Remember me</label>
										<a class="btn-fpswd float-right" href="#">Lost your password?</a>
									</div>
									<a><button type="submit" class="btn btn-log btn-block btn-thm">Log In</button></a>
									<p class="text-center">Don't have an account? <a class="text-thm" href="#">Register</a></p>
							  
							</div>
						</div>
					</div>
					<div class="row mt25 tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="col-lg-6 col-xl-6">
							<div class="regstr_thumb">
								<img class="img-fluid w100"src="./assets/Content/Theme/images/resource/login.jpg" alt="regstr.jpg">
							</div>
						</div>
						<div class="col-lg-6 col-xl-6">
							<div class="sign_up_form">
								<div class="heading">
									<h4>Register</h4>
								</div>

								<form action="#">
									<div class="row">
										<div class="col-lg-12">
											<button type="submit" class="btn btn-block btn-fb"><i class="fa fa-facebook float-left mt5"></i> Login with Facebook</button>
										</div>
										<div class="col-lg-12">
											<button type="submit" class="btn btn-block btn-googl"><i class="fa fa-google float-left mt5"></i> Login with Google</button>
										</div>
									</div>
									<hr>
									<div class="form-group input-group">
										<input type="text" class="form-control" id="exampleInputName" placeholder="User Name">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="flaticon-user"></i></div>
										</div>
									</div>
									<div class="form-group input-group">
										<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="fa fa-envelope-o"></i></div>
										</div>
									</div>
									<div class="form-group input-group">
										<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="flaticon-password"></i></div>
										</div>
									</div>
									<div class="form-group input-group">
										<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Re-enter password">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="flaticon-password"></i></div>
										</div>
									</div>
									<div class="form-group custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="exampleCheck2">
										<label class="custom-control-label" for="exampleCheck2">I have read and accept the Terms and Privacy Policy?</label>
									</div>
									<button type="submit" class="btn btn-log btn-block btn-thm" >Log In</button>
									<p class="text-center">Already have an account? <a class="text-thm" href="#">Log In</a></p>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- <script type="text/javascript" src="./assets/Content/Theme/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/isotop.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/snackbar.min.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/simplebar.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/parallax.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/scrollto.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/jquery.counterup.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/wow.min.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/slider.js"></script>
<script type="text/javascript" src="./assets/Content/Theme/js/timepicker.js"></script>
<!-- Custom script for all pages 
<script type="text/javascript" src="./assets/Content/Theme/js/script.js"></script> -->


<!-- <div class="kt-login__body">
	
	<div class="kt-login__form">
		

		<kt-auth-notice ></kt-auth-notice>
		<div class="kt-login__signin">
				<div class="kt-login__head">
					<h3 class="kt-login__title" style="color:black;">Sign In To iCovie</h3>
				</div>
				
		<form class="kt-form" [formGroup]="loginForm" autocomplete="off">
			<div class="input-group">
				
					
					<input matInput class="form-control" style="background-color: #FEB300; border: cornsilk 1px solid; color:black;" type="username"  formControlName="username" autocomplete="off"/>
					
			</div>
			<div class="input-group" >
					
					<input matInput class="form-control" style="background-color: #FEB300; border: cornsilk 1px solid; color:black;" type="password" formControlName="password" autocomplete="off"/>
					
			</div>
			
			<div class="kt-login__actions">
			
				<button (click)="submit()" style="background-color: #FEB300; ; border: cornsilk 1px solid; color:black;" [ngClass]="{'kt-spinner kt-spinner--right kt-spinner--md kt-spinner--light': loading}" id="kt_login_signin_submit" class="btn btn-primary btn-elevate kt-login__btn-primary">{{ 'AUTH.LOGIN.BUTTON' | translate }}</button>
			</div>
			
		</form>
	</div>
		
	</div>
	
</div> -->

