<kt-notice [icon]="'flaticon-warning kt-font-primary'">
	For more info please check the components's official demos & documentation 
	<a class="kt-link" href="https://material.angular.io/components/dialog/overview" target="_blank">demos & documentation</a>
</kt-notice>

<div class="row">
	<div class="col-xl-6">
		<kt-material-preview [viewItem]="exampleBasic">
			<div class="kt-section">
				<span class="kt-section__sub">
					The
					<mark>MatDialog</mark> service can be used to open modal dialogs with Material Design styling and animations.
				</span>
				<div class="kt-separator kt-separator--dashed"></div>
				<div class="kt-section__content">
					<ol>
						<li>
						  <mat-form-field>
							<input matInput [(ngModel)]="name" placeholder="What's your name?">
						  </mat-form-field>
						</li>
						<li>
						  <button mat-raised-button (click)="openDialog()">Pick one</button>
						</li>
						<li *ngIf="animal$ | async as anim">
						  You chose: {{anim}}
						</li>
					  </ol>
				</div>
			</div>
		</kt-material-preview>
		<kt-material-preview [viewItem]="exampleInjecting">
			<div class="kt-section">
				<span class="kt-section__sub">
					To access the data in your dialog component, you have to use the
					<mark>MAT_DIALOG_DATA</mark> injection token
				</span>
				<div class="kt-separator kt-separator--dashed"></div>
				<div class="kt-section__content">
					<button mat-button (click)="openDialog2()">Open dialog</button>
				</div>
			</div>
		</kt-material-preview>
	</div>
	<div class="col-xl-6">
		<kt-material-preview [viewItem]="examplHeader">
			<div class="kt-section">
				<p class="kt-section__sub">
					Once a dialog opens, the dialog will automatically focus the first tabbable element.
				</p>
				<p class="kt-section__sub">
					You can control which elements are tab stops with the
					<mark>tabindex</mark> attribute
				</p>
				<div class="kt-section__content">
					<button mat-button (click)="openDialog3()">Open dialog</button>
				</div>
			</div>
		</kt-material-preview>
	</div>
</div>
