table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  
  .inner-table {
    width: 100%;
  }
  
  .inner-table mat-form-field {
    margin-top: 15px;
    width: 100%;
  }

  .basic-container .mat-step-header .mat-step-icon-selected {
    background-color: #6cb73a;
    color: #fff;
  }
  
  .mat-step-header .mat-step-icon {
      background-color: rgba(167, 35, 35, 0.54);
      color: #fff;
  }
  .kt-portlet__head-label
  {
  margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: blue;
}

::ng-deep .progress-bar
{
  background-color: '';
}


  